curator: Charlotte
goal: Wrap Your Values in Objects
checkpoints:
  - task: Understand Objects in General
    resource-url: 'http://www.lostateminor.com/2014/07/03/fijians-create-amazing-traditional-masi-art/'
  - task: Understand Objects in Programming
    resource-url: 'http://www.selftaughtjs.com/javascript-101-introduction-to-datatypes/'
  - task: Create an Object
    resource-url: 'https://www.freecodecamp.com/challenges/build-javascript-objects'
  - task: Work with Objects
    resource-url: 'https://github.com/getify/You-Dont-Know-JS/blob/master/this%20%26%20object%20prototypes/ch3.md'
  - task: Relate JavaScript Objects to JSON
    resource-url: 'http://developers.squarespace.com/what-is-json/'
  - task: Review Objects
    resource-url: 'https://developer.mozilla.org/en-US/docs/Glossary/object'

Objects
- https://github.com/getify/You-Dont-Know-JS/blob/master/up%20%26%20going/ch2.md#objects
- https://developer.mozilla.org/en-US/docs/Glossary/object
- https://www.freecodecamp.com/challenges/build-javascript-objects
- https://www.freecodecamp.com/challenges/accessing-objects-properties-with-the-dot-operator
- https://www.freecodecamp.com/challenges/accessing-objects-properties-with-bracket-notation
- https://www.freecodecamp.com/challenges/accessing-objects-properties-with-variables
- https://www.freecodecamp.com/challenges/updating-object-properties
- https://www.freecodecamp.com/challenges/add-new-properties-to-a-javascript-object
- https://www.freecodecamp.com/challenges/delete-properties-from-a-javascript-object
- https://davidwalsh.name/javascript-objects

Objects/Arrays vs. JSON
- https://www.youtube.com/watch?v=wTONBRl5ouk
- http://smoothprogramming.com/javascript/array-vs-object-vs-json-in-javascript/
- https://developer.mozilla.org/nl/docs/Web/JavaScript/Reference/Global_Objects/JSON

Objects/Arrays vs. Maps
- https://appendto.com/2016/07/es5-objects-vs-es6-maps-the-differences-and-similarities/
- https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map
